# asset-android-task

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_app_launcher_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cmt/adapter/: VehicleTypeAdapter.kt
app/src/main/java/io/cmt/app/: AppController.kt
app/src/main/java/io/cmt/helper/: GenericTextWatcher.kt  ICallback.kt  IConstants.kt
app/src/main/java/io/cmt/internet/: BaseActivity.kt
app/src/main/java/io/cmt/view/activity/: MainActivity.kt  QrScannerActivity.kt  SplashActivity.kt
app/src/main/java/io/cmt/viewModel/: BaseViewModel.kt
app/src/main/java/io/cmt/viewModel/activity/: MainActivityVM.kt  SplashVM.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selected_text.xml
app/src/main/res/drawable/: arrow.xml  baseline_arrow_forward_ios_24.xml  bg_edittext.xml  bg_spinner_background.xml  ic_back.xml  otp_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_vehicle_type.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
services/: build.gradle
services/src/androidTest/java/io/cm/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/io/cmt/services/apiInterface/: AuthoAPI.kt
services/src/main/java/io/cmt/services/apis/: Authentication.kt
services/src/main/java/io/cmt/services/helper/: APIClient.kt  APIResponse.kt  BasicAuthInterceptor.kt  CMServiceConstant.kt  RetroFitCallBack.kt
services/src/main/java/io/cmt/services/model/: UserModel.kt  VehicleTypeModel.kt
services/src/test/java/io/cm/services/: ExampleUnitTest.kt
